# salon

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate_down.xml  rotate_up.xml
app/src/main/res/color/: add_remove_item_btn_color_selector.xml  add_remove_item_btn_disabled_color_selector.xml  bottom_nav_color.xml
app/src/main/res/drawable/: action_btn_bg.xml  add_remove_btn_item_bg.xml  add_remove_btn_item_bg_lc.xml  add_remove_btn_item_bg_rc.xml  add_remove_btn_item_disabled.xml  beautify_switch_thum_color_selector.xml  beautify_switch_track_color_selector.xml  bg_round_map_info.xml  black_ellipse.xml  black_grey_txt_selector.xml  brown_btn_background.xml  brown_ellipse.xml  button_black_bg.xml  button_black_bg_flat.xml  button_default_bg.xml  button_default_bg_normal.xml  button_default_flat_bg.xml  button_left_corner_round_brown.xml  button_left_corner_round_white.xml  button_right_corner_round_brown.xml  button_right_corner_round_white.xml  camera_btn.xml  camera_img_picker.xml  city_icon_layer_list.xml  cornered_layout_with_stroke.xml  date_item_selector.xml  date_on_leave_circle.xml  date_selected_circle.xml  date_unselected_circle.xml  default_tint_selector.xml  default_txt_selector.xml  detail_layout_blur_bg.xml  distance_rounded_bg.xml  drop_down_icon_layer_list.xml  favorite_btn_tint_selector.xml  gallery_img_picker.xml  gray_white_bg_selector.xml  home_icon.xml  home_menu_item_bg.xml  ic_add_round.xml  (+62 more)
app/src/main/res/drawable-v21/: action_btn_bg.xml  action_btn_bg_red.xml  button_black_bg.xml  button_black_bg_flat.xml  button_default_bg.xml  button_default_bg_normal.xml  button_default_flat_bg.xml  button_left_corner_round_brown.xml  button_left_corner_round_white.xml  button_right_corner_round_brown.xml  button_right_corner_round_white.xml  layout_black_bg_mat.xml  round_search_layout.xml
app/src/main/res/layout/: activity_change_password.xml  activity_cms.xml  activity_contact_us.xml  activity_date_picker.xml  activity_detail.xml  activity_detail_new.xml  activity_employee_select.xml  activity_forgot_password.xml  activity_general_booking_detail.xml  activity_general_booking_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_marriage_booking.xml  activity_marriage_booking_detail.xml  activity_marriage_booking_list.xml  activity_my_profile.xml  activity_notification_list.xml  activity_order_placed.xml  activity_product_booking_detail.xml  activity_product_booking_list.xml  activity_reserved_product_detail.xml  activity_setting.xml  (+66 more)
app/src/main/res/layout-land/: mcam_fragment_videocapture.xml
(+187 files in other folders)
