apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "com.beautify"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true;
    }
    compile 'com.google.android.gms:play-services-places:11.8.0'
    compile 'com.google.android.gms:play-services-places:11.8.0'
    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.intuit.sdp:sdp-android:1.0.4'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.github.Kennyc1012:BottomSheet:2.3.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:+'
    compile 'com.afollestad:easyvideoplayer:0.3.0'
    compile 'commons-io:commons-io:2.4'
    compile 'id.zelory:compressor:1.0.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:27.0.1'
    compile 'com.android.support:support-v4:27.0.1'
    compile 'com.android.support:recyclerview-v7:27.0.1'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.google.maps.android:android-maps-utils:0.3.+'
    compile 'com.google.maps:google-maps-services:0.1.20'
    compile 'com.android.support:cardview-v7:27.0.1'
    compile 'com.facebook.android:facebook-android-sdk:4.27.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.reginald:editspinner:1.0.0'
    compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'
}
