<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_15sdp"
    android:orientation="vertical"
    tools:context="com.beatutify.activity.ChangePasswordActivity">

    <com.beatutify.customviews.NMGEditText
        android:id="@+id/edt_input_old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@drawable/round_corner_edit"
        
        android:drawablePadding="@dimen/_14sdp"
        android:gravity="center_vertical"
        android:hint="@string/old_password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingBottom="@dimen/_15sdp"
        android:paddingLeft="@dimen/edt_padding_left"
        android:paddingTop="@dimen/_15sdp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/beautify_text_light_white"
        android:textSize="@dimen/_14sdp"
        app:fontName="sf_ui_text_regular.otf" />
    <com.beatutify.customviews.NMGEditText
        android:id="@+id/edt_input_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@drawable/round_corner_edit"
        android:drawablePadding="@dimen/_14sdp"
        android:gravity="center_vertical"
        android:hint="@string/new_password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingBottom="@dimen/_15sdp"
        android:paddingLeft="@dimen/edt_padding_left"
        android:paddingTop="@dimen/_15sdp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/beautify_text_light_white"
        android:textSize="@dimen/_14sdp"
        app:fontName="sf_ui_text_regular.otf" />
    <com.beatutify.customviews.NMGEditText
        android:id="@+id/edt_input_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@drawable/round_corner_edit"
        android:drawablePadding="@dimen/_14sdp"
        android:gravity="center_vertical"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingBottom="@dimen/_15sdp"
        android:paddingLeft="@dimen/edt_padding_left"
        android:paddingTop="@dimen/_15sdp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/beautify_text_light_white"
        android:textSize="@dimen/_14sdp"
        app:fontName="sf_ui_text_regular.otf" />
    <com.beatutify.customviews.NMGButton
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/button_default_bg"
        android:clickable="true"
        android:gravity="center"
        android:text="@string/submit"
        android:textAllCaps="true"
        android:textColor="@color/beautify_text_white"
        android:textSize="@dimen/_18sdp"
        app:fontName="oswald_regular.ttf" />
</LinearLayout>
</layout>