<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="@color/beautify_background_black">

    <com.beatutify.customviews.NMGTextView
        app:fontName="sf_ui_text_regular.otf"
        android:id="@+id/txt_numbering"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txt_bigger_size"
        android:textColor="@color/beutify_light_white"
        android:layout_marginLeft="@dimen/_5sdp"
        android:text="1."/>
    <com.beatutify.customviews.NMGTextView
        app:fontName="sf_ui_text_regular.otf"
        android:id="@+id/txt_bridesmaid_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/txt_bigger_size"
        android:text="Jessica lee"
        android:textColor="@color/beutify_light_white"
        android:layout_marginRight="5dp"
        android:layout_toRightOf="@+id/txt_numbering"/>
    <com.beatutify.customviews.NMGTextView
        app:fontName="sf_ui_text_regular.otf"
        android:id="@+id/txt_bridesmaid_service_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/beautyfy_brown"
        android:text="hair"
        android:textSize="@dimen/txt_bigger_size"
        android:layout_marginRight="5dp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/txt_bridesmaid_name"
        />
    <ImageView
        android:layout_marginRight="@dimen/_5sdp"
        android:id="@+id/img_delete_bridesmaid"
        android:layout_width="@dimen/small_icon_size"
        android:layout_height="@dimen/small_icon_size"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_delete"
        />
    <ImageView
        android:id="@+id/img_edit_bridesmaid"
        android:src="@drawable/ic_edit"
        android:layout_width="@dimen/small_icon_size"
        android:layout_height="@dimen/small_icon_size"
        android:layout_toLeftOf="@+id/img_delete_bridesmaid"
        android:layout_marginRight="20dp"/>
    <View
        android:layout_marginTop="5dp"
        android:layout_below="@+id/txt_bridesmaid_name"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/beautify_deep_light_black"></View>

</RelativeLayout>