<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.beatutify.customviews.NMGTextView
        android:id="@+id/txt_no_salon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="@dimen/_30sdp"
        android:text="@string/no_salon"
        android:textColor="@color/beautyfy_brown"
        app:fontName="oswald_regular.ttf"
        android:visibility="gone">


    </com.beatutify.customviews.NMGTextView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context="com.beatutify.fragment.HomeFragment">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</RelativeLayout>


