<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_height="wrap_content"

        >
        <android.support.v7.widget.CardView
            android:id="@+id/cardview_product_booking_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_5sdp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/beautify_light_black"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_64sdp"
                    android:background="@color/beautify_light_light_black">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_salon_logo"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:src="@mipmap/ic_launcher"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_toRightOf="@+id/img_salon_logo"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_centerVertical="true">

                        <HorizontalScrollView
                            android:id="@+id/horizontal_scroll_salon_name"
                            android:layout_width="match_parent"
                            android:layout_marginRight="@dimen/_2sdp"
                            android:scrollbars="none"
                            android:layout_height="wrap_content">
                            <com.beatutify.customviews.NMGTextView
                                android:id="@+id/txt_salon_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/txt_bigger_size"
                                android:text="kinki crown naturals"
                                android:textColor="@color/colorWhite"
                                app:fontName="oswald_regular.ttf"
                                android:textAllCaps="true"
                                android:maxLines="1"/>

                        </HorizontalScrollView>
                        <!--<ImageView
                            android:layout_alignBaseline="@+id/hrzscroll_salon_address"
                            android:id="@+id/img_address_icon"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_width="@dimen/_11sdp"
                            android:layout_height="@dimen/_13sdp"
                            android:src="@drawable/ic_locatio_icon"
                            android:scaleType="fitXY"
                            android:layout_below="@id/horizontal_scroll_salon_name"/>-->

                        <HorizontalScrollView
                            android:id="@+id/hrzscroll_salon_address"
                            android:scrollbars="none"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/img_address_icon"
                            android:layout_below="@+id/horizontal_scroll_salon_name">
                            <com.beatutify.customviews.NMGTextView
                                android:id="@+id/txt_salon_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:gravity="center_vertical"
                                android:layout_gravity="center_vertical"
                                android:drawablePadding="@dimen/_5sdp"
                                android:drawableLeft="@drawable/ic_location_white"
                                android:layout_marginRight="@dimen/_2sdp"
                                app:fontName="sf_ui_text_regular.otf"
                                android:textColor="@color/colorWhite"
                                android:textSize="@dimen/_12sdp"
                                android:text="591 Geor Street, Riyadh , Saudi Arab"/>
                        </HorizontalScrollView>
                    </RelativeLayout>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/lnrlay_product_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--<include
                        android:id="@+id/layout_booking_product_detail_row"
                        layout="@layout/booking_product_detail_row"/>-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin">
                    <com.beatutify.customviews.NMGTextView
                        android:id="@+id/txt_pickup_date_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fontName="sf_ui_text_regular.otf"
                        android:text="@string/pickup_date"
                        android:textAllCaps="true"
                        android:textColor="@color/beautyfy_brown"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        />
                    <com.beatutify.customviews.NMGTextView
                        android:id="@+id/txt_pick_up_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:fontName="sf_ui_text_regular.otf"
                        android:text="23 Feb, 2018"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textAllCaps="true"
                        android:textColor="@color/beutify_light_white"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        />
                </LinearLayout>
                <com.beatutify.customviews.NMGTextView
                    android:id="@+id/txt_past_booking_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:fontName="oswald_regular.ttf"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/completed"
                    android:textAllCaps="true"
                    android:visibility="visible"
                    android:textColor="@color/beautyfy_brown"
                    android:textSize="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_gravity="center_horizontal"
                    />

            </LinearLayout>


        </android.support.v7.widget.CardView>
    </LinearLayout>
</layout>