<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/colorWhite"

    >
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:src="@drawable/ic_search"
    android:layout_marginLeft="@dimen/_15sdp"

    />

    <EditText
        android:id="@+id/search_edit_text_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:hint="@string/search"
        android:textSize="@dimen/_16sdp"
        android:imeOptions="actionSearch"
        android:textCursorDrawable="@drawable/edit_text_bg"
        android:layout_marginLeft="@dimen/_15sdp"
        />
</LinearLayout>